html {
  box-sizing: border-box;
  line-height: 1.5;
  font-family: Georgia, sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #bebebe;
}

header {
  background-color: #bd027d;
  display: grid;
  grid-template-columns: auto 10rem auto;
  grid-template-rows: auto 1.5rem;
  grid-template-areas:
    "left center right"
    ". center .";
  margin-bottom: 1.5rem;
}

main {
  background-color: #bebebe;
  margin: 0;
  padding: 0 1rem;
}

main > p {
  padding: 0 1.5rem;
  color: #323232;
  font-size: 1.1258rem;
}

h1 {
  grid-area: center;
  margin: 0;
  z-index: 1;
}

h2 {
  font-family: "PT Sans Narrow", sans-serif;
  color: #323232;
  padding-left: 1rem;
}

h3 {
  grid-area: bottom;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 1.125rem;
  background-color: #bebebe;
  padding: 1.125rem;
  order: 1;
}

nav {
  grid-column: 1 / -1;
  grid-row: 1;
  background-color: #bd027d;
  margin: 0;
}

li a {
  text-decoration: none;
  background-color: #bd027d;
  padding: .5rem;
  margin: .5rem;
  color: #fff;
  border: 2px solid #960062;
  border-radius: 6px;
  font-family: "PT Sans Narrow", sans-serif;
  text-transform: uppercase;
  font-size: 1.125rem;
  display: flex;
  justify-content: space-between;
}

li a:focus {
  outline-color: #ff0;
  border-width: 2rem;
  outline-style: solid;
}

li a:hover {
  outline-color: #ff0;
  border-width: 2rem;
  outline-style: solid;
}

div strong {
  font-style: italic;
  text-align: right;
  order: 1;
  color: #323232;
  font-weight: lighter;
}

div {
  grid-area: top;
  justify-content: flex-end;
  display: flex;
  padding: .5rem;
  margin: .5em 20rem 0;
  border-radius: 1em 0 0 1em;
}

div img {
  width: 1.5rem;
  margin-right: .5em;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer > p {
  color: #323232;
}

img {
  width: 100%;
  display: block;
}

section ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style-type: none;
  padding: 0;
}

section li > img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

section li {
  background-color: #ccc;
  margin: 1.5rem;
  gap: 1rem;
  border: 2px solid #fafafa;
  border-radius: 6px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "top"
    "middle"
    "bottom";
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0 1rem;
}
